# Для списка реализовать обмен значений соседних элементов, т.е. значениями обмениваются элементы
# с индексами 0 и 1, 2 и 3 и т.д., при нечетном количестве элементов последний сохранить на своем месте
# Для заполнения списка элементов необходимо использовать функцию input().

my_list = []
i = 0

# Эаполняем список, завершить - exit
while True:
    my_input = input("Добавьте элемент списка ('q' или 'й' - завершить ввод): ")
    if my_input == "q" or my_input == "й":
        break
    else:
        my_list.append(my_input)
print("\n\x1b[34mПервоначальный список, заполнен  с использованием input():\x1b[0m", my_list)

# Вариант 1: реализуем обмен значений соседних элементов, используем range()
for count in range(int(len(my_list) / 2)):
    my_list[i], my_list[i + 1] = my_list[i + 1], my_list[i]
    i += 2

print("\x1b[34mПосле обмена значений элементов  с использованием range():\x1b[0m", my_list)

# Вариант 2: реализуем обмен значений соседних элементов, без использования range()
for count in my_list:
    if i < int(len(my_list) - 1):
        my_list[i], my_list[i + 1] = my_list[i + 1], my_list[i]
        i += 2
    else:
        break

print("\x1b[34mПосле обмена значений элементов без использования range():\x1b[0m", my_list)
