# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

my_rating = [15, 13, 7, 5, 5, 3, 3, 2]
user_rating = 1
print("\x1b[34m", 'Первоначальный рейтинг: ', my_rating, "\x1b[0m")

while True:
    try:
        user_rating = int(input('Введите новый элемент рейтинга(завершить - 0): '))
        if user_rating == 0:
            break
        elif user_rating < 0:
            print("\x1b[31m", 'Ошибка! Вводите только целые положительные числа!', "\x1b[0m")
            continue
        my_rating.append(user_rating)
        my_rating.sort(reverse=True)
        print("\x1b[34m", 'Текущий рейтинг :'
                          '', my_rating, "\x1b[0m")
    except ValueError:
        print("\x1b[31m", 'Ошибка! Вводите только целые положительные числа!', "\x1b[0m")

print("\x1b[34m", 'Итоговый рейтинг:', my_rating, "\x1b[0m")
