# Списки с произвольным наполнением элементами(указаны явно) различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type()
# Из элементов типа данных создан свой список и удалил дубликаты (множество)

my_list = ['Берлога', 23.2, False, 1, ['LIST', 'Квота'], 'Василий', 44.134, 2, 'Тимофей',
           3, None, 'L', {'name': 'Elen'}, 'T', 'i', 1008, True, 1, 88]
list_type = []

for i in my_list:
    list_type.append(type(i))

print('\n\x1b[34m список:\x1b[0m', my_list)
print('\n\x1b[34m список типов элементов:\x1b[0m', list_type)
print('\n\x1b[34m удалил дубликаты:\x1b[0m', list(set(list_type)))
